#!/bin/bash

# 1. 필요한 소프트웨어 설치
echo "1. Update"
sudo apt-get update

echo "2. Installing Git"
sudo apt-get install -y git

# 2. Docker & Docker-compose 설치
echo "3. Installing Docker..."
sudo apt-get install -y docker.io
sudo systemctl start docker
sudo systemctl enable docker

echo "4. Installing Docker-compose..."
sudo curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
sudo chmod +x /usr/local/bin/docker-compose

echo "Setup complete."

